# AsepriteSharp

./: LICENSE  README.md
Source/: AsepriteSharp.sln
Source/AsepriteSharp/: AsepriteSharp.csproj  ISheetConverter.cs  SheetConverter.cs
Source/AsepriteSharp.Test/: AsepriteSharp.Test.csproj  BaseTest.cs  FramesConverterTests.cs  SheetConverterTests.cs  packages.config
Source/AsepriteSharp.Test/ModelConverters/: FramesConverterTests.cs  FramesJsonConverterTests.cs  RgbaConverterTests.cs
Source/AsepriteSharp.Test/TestData/: FullExport.json
Source/AsepriteSharp/Converters/: FramesConverter.cs  FramesJsonConverter.cs  RgbaConverter.cs  RgbaJsonConverter.cs
Source/AsepriteSharp/ModelConverters/: FramesConverter.cs  FramesJsonConverter.cs  RgbaConverter.cs  RgbaJsonConverter.cs
Source/AsepriteSharp/Models/: BlendModes.cs  Cel.cs  Directions.cs  Frame.cs  FrameTag.cs  Layer.cs  Meta.cs  Point.cs  Rect.cs  Rgba.cs  Sheet.cs  Size.cs  Slice.cs  SliceKey.cs
