<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.*" />
    <PackageReference Include="FluentAssertions" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsepriteSharp\AsepriteSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\FullExport.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>